{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "103.15.50.195",
    "Port": 5672,
    "Virtual": "solarsystem",
    "Username": "kyxstudio",
    "Password": "kyx123123",
    "Endpoint": "event-listener-colyseus"
  }
}
